# TempAPI

./: README.md  WorkRewardsAPI.sln
HomeWorkAPI1/: Program.cs  Startup.cs
HomeWorkAPI1/Controllers/: ValuesController.cs
HomeWorkAPI1/Properties/: launchSettings.json
WorkRewards.DTO/: Class1.cs
WorkRewards.DTO/Request/: LoginRequest.cs  UserRequest.cs
WorkRewards.DTO/Response/: User.cs
WorkRewards.Data/: LoginData.cs  WorkRewards.Data.csproj
WorkRewards.Data.Interface/: ILoginData.cs  WorkRewards.Data.Interface.csproj
WorkRewards.Data/Utility/: Extentions.cs  SummitDBUtils.cs
WorkRewards.Manager/: Class1.cs  LoginManager.cs  WorkRewards.Manager.csproj
WorkRewards.Manager.Interface/: Class1.cs  ILoginManager.cs
WorkRewardsAPI/: Program.cs  Startup.cs  WorkRewardsAPI.csproj
WorkRewardsAPI/Controllers/: LoginController.cs  ValuesController.cs
WorkRewardsAPI/Properties/: launchSettings.json
